<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bobles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesOne" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-8G-gHy" customClass="SmallBobles" customModule="Bobles">
                                <rect key="frame" x="19" y="40" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="upC-m0-QXW" appends="YES" id="ZLf-0S-1ll"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesTwo" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-ay-MnU" customClass="SmallBobles" customModule="Bobles" customModuleProvider="target">
                                <rect key="frame" x="147" y="40" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="by1-jc-eyJ" appends="YES" id="Sxm-Bh-hr9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesThree" translatesAutoresizingMaskIntoConstraints="NO" id="skD-Qa-Xzc" customClass="SmallBobles" customModule="Bobles" customModuleProvider="target">
                                <rect key="frame" x="275" y="40" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yQF-S1-KPf" appends="YES" id="3Sn-gC-zHD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesFour" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-06-mHF" customClass="SmallBobles" customModule="Bobles" customModuleProvider="target">
                                <rect key="frame" x="19" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Swt-to-rJN" appends="YES" id="qat-0j-Vy5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesFive" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-ak-gEn" customClass="SmallBobles" customModule="Bobles" customModuleProvider="target">
                                <rect key="frame" x="147" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CnJ-st-luj" appends="YES" id="J7Q-1F-wsI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesSix" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-aM-Bi5" customClass="SmallBobles" customModule="Bobles" customModuleProvider="target">
                                <rect key="frame" x="275" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mqj-Cj-Hpp" appends="YES" id="ktB-bz-RHG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="boblesSeven" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-dH-Sfc" customClass="SmallBobles" customModule="Bobles" customModuleProvider="target">
                                <rect key="frame" x="147" y="296" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0UV-uV-uK7" appends="YES" id="sbD-gB-3NR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05u-YU-Gdb">
                                <rect key="frame" x="33" y="661" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-NY-hyO">
                                <rect key="frame" x="33" y="473" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-Dw-wDD">
                                <rect key="frame" x="221" y="473" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="boblesFive" destination="ANk-ak-gEn" id="2uP-HY-Fqf"/>
                        <outlet property="boblesFour" destination="Dyp-06-mHF" id="gUr-Sn-pas"/>
                        <outlet property="boblesOne" destination="kx6-8G-gHy" id="HHo-Cg-goj"/>
                        <outlet property="boblesSeven" destination="dpo-dH-Sfc" id="Z0Q-RU-xUI"/>
                        <outlet property="boblesSix" destination="bv5-aM-Bi5" id="1eW-Ce-OSu"/>
                        <outlet property="boblesThree" destination="skD-Qa-Xzc" id="4x8-PS-KaM"/>
                        <outlet property="boblesTwo" destination="o9v-ay-MnU" id="Jpe-aP-6hH"/>
                        <outlet property="largeBoblesOne" destination="05u-YU-Gdb" id="3LR-Eu-e64"/>
                        <outlet property="largeBoblesThree" destination="zs6-Dw-wDD" id="8aj-JS-T5y"/>
                        <outlet property="largeBoblesTwo" destination="cdC-NY-hyO" id="l57-CZ-xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="upC-m0-QXW">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="kCM-VQ-sxq"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nVH-pf-1eb"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="by1-jc-eyJ">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="gjb-9w-4wL"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FvP-Gu-5Wt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yQF-S1-KPf">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Q8d-7M-f55"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="EPV-qD-SLt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Swt-to-rJN">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="RSU-HL-Yn2"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nJU-nb-dA9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CnJ-st-luj">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="gZi-0p-5aE"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aaH-Fa-xEn"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mqj-Cj-Hpp">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Ypl-VV-Ier"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Z0d-T6-0E2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0UV-uV-uK7">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="uQ5-pc-HrP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PE5-7V-thy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
